<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="full red">
        <div class="boxcenter1">
            <a href="#" class="logo">
                <img src="images/manchester-united (1).png" alt="">
            </a>
            <div class="menu">
                <nav>
                    <a href="#" class="mr">Read More</a>
                    <p>Click Edit and create new amazing one</p>
                </nav>
            </div>
            <div class="more">
                <nav>
                    <a href="#" class="mr fu">Edit this site</a>
                    <p>Price: Frees</p>
                </nav>    
            </div>
        </div>
    </header>
    <header class="full black">
        <div class="boxcenter1">
            <div class="left"> 
                <a href="#">
                    <img src="images/icons8-chair 2.png" alt="" class="mrt">
                </a>
                <h1 class="white">Anthony Miller</h1>
            </div>
            <div class="right">
                <nav>
                    <a href="#" class="color mr">Home</a>
                    <a href="#" class="white mr">Trainning</a>
                    <a href="#" class="white mr">About</a>
                    <a href="#" class="white mr">Testimonials</a>
                    <a href="#" class="white mr">FAQ</a>
                    <a href="#" class="white mr">Contact</a>
                    <a href="#" class="color mr1 mrt">
                        <img src="images/icons8-person_male.png" alt="">
                    </a>
                    <p class="color mr mrt">Log In</p>
                    <a href="#" class="mr">
                        <img src="images/icons8-facebook.png" alt="">
                    </a>
                    <a href="#" class="mr mrt">
                        <img src="images/icons8-instagram_new.png" alt="">
                    </a>
                    <a href="#" class="mrt">
                        <img src="images/icons8-youtube.png" alt="">
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <section class="full banner">
        <h1 class="font">Anthony Miller</br>
            Acting Studio
        </h1>
        <div class="button">
            <a href="#">Schedule an Audit</a>
        </div>
    </section>
    <section class="boxcenter1">
        <h1 class="main">Our Acting Traning</h1>
        <div class="bgblack">
            <div class="left1">
                <img src="images/icons8-circled_right_2.png" alt="">
                <h2>Classes</h2>
            </div>
            <div class="right1">
                <div class="center">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                </div>
            </div>    
        </div>
        <hr>
        <div class="bgblack">
           <div class="left1">
                <img src="images/icons8-circled_right_2.png" alt="">
                <h2>Workshops</h2>
           </div>
            <div class="right1">
                <div class="center">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="bgblack">
           <div class="left1">
                <img src="images/icons8-circled_right_2.png" alt="">
                <h3>Private Coaching</h3>
           </div>
            <div class="right1">
                <div class="center">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</p>
                </div>
            </div>
        </div>
        <div class="white">
            <div class="tran">
                <a href="#">Read More</a>
            </div>    
        </div>
        <div class="lit">
            <span>About</span>
        </div>
        <div class="font_0">
            <p>Our Studio</p>
        </div>
        <div class="part1">
            <div class="left2">
                <img src="images/allianz-arena-architecture-car-1103969.jpg" alt="">
            </div>
            <div class="right2">
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</br>
                </br>    ​
                This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                <div class="sition">
                    <a href="#">More About Anthony</a>
                </div>
            </div>    
        </div>
        <div class="part2">
            <div class="left3">
                <span class="alumni">Our Alumni</span>
                <span class="test">Testimonials</span>
                </br>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
                <div class="sition1">
                    <a href="#">See More</a>
                </div>
            </div>
            <div class="right3">
                <div class="sbanner">
                        <div class="square">
                            <span>Tracy Vera</span>
                            <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                        </div>
                </div>
            </div>
        </div>
        <div class="part3">
            <div class="f_left">
                <div class="sbanner2">
                    <div class="square1">
                        <span>Francisca Coyle</span>
                        <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                    </div>
                </div>
            </div>
            <div class="f_right">
                <div class="sbanner3">
                    <div class="square2">
                        <span>Michael Green</span>
                        <p>“I'm a testimonial. Click to edit me and add text that says something nice about you and your services. Let your customers review you and tell their friends how great you are.”</p>
                    </div>    
                </div>
            </div>    
        </div>
    </section>
    <section class="full-3">
        <div class="pcenter">
            <h5>Contact With Us</h5>
            <h4>Have Question?</h4>
            <h6>Really.Ask us anything.</h6>
        </div>
        <div class="boxcenter-5">
            <div class="onLeft">
                <p>First name</p>
            </div>
            <div class="onLeft">
                <p>Last name</p>
            </div>
            <div class="onRight">
                <p>Email</p>
            </div>
            <div class="onRight">
                <p>Phone</p>
            </div>
            <div class="onfull">
                <p>Type your message here...</p>
            </div>
            <div class="submit">
                <a href="#">Submit</a>
            </div>
        </div>
    </section>
    
    <footer class="full red">
        <div class="turn-1">
            <h6>Address</h6>
            <p>500 Terry Francois street</br>
                Francisco, CA 94158
            </p>
        </div>
        <div class="turn-2">
            <h6>Contact</h6>
            <p>Email: infor@mysite.com</br>
                Tel: 0966-900-399    
            </p>
        </div>
        <div class="turn-3">
            <h6>Follow Us</h6>
            <div class="net">
                <a href="#" class="one">Facebook</a>
                <a href="#" class="two">Instagram</a>
                <a href="#" class="three">Youtube</a>
            </div>    
        </div>
    </footer>
</body>
</html>